/* src/pages/HomePage.css */

main {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('/public/background.jpeg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto; /* Enable scrolling for the content */
  width: 100%;
  padding-top: 60px; /* Adjust based on header height */
  padding-bottom: 95px; /* Adjust based on footer height */
}

header, footer {
  position: fixed;
  width: 100%;
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2; /* Higher z-index to ensure it stays on top */
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}


.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px); /* Adjust based on header and footer height */
  color: white;
  text-align: center;
}

.background-shapes {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.background-shapes .shape {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5); /* Optional dark overlay */
  border-radius: 50%;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 20px;
  left: -50px;
}

.shape-2 {
  width: 600px;
  height: 600px;
  bottom: 200px;
  right: -200px;
}

.home-content {
  z-index: 1;
  max-width: 800px;
  padding: 20px;
  position: relative;
}

.home-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .home-content h1 {
    font-size: 32px;
  }

  .home-content p {
    font-size: 18px;
  }

  .home-content button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
